views/index.jade
extends layout
block content
    nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
        .navbar-header
        button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        a.navbar-brand(href='/') REST API
        .navbar-collapse.collapse
            ul.nav.navbar-nav
                li.active
                    a(href='/') CREATE
                li
                    a(href='/users/') READ
                li
                    a(href='/users/') UPDATE
                li
                    a(href='/users/') DELETE

    .container.top-margin-for-nav(role='main')
    .row
        form#payment.form-horizontal(autocomplete='on', method='POST', action='/users')
            fieldset
                legend Create Operation
                ol
                    li
                        .form-group
                            label.col-sm-6(for='name') Name
                            input#name.form-control.col-sm-6.needs-validation(name='name', type='text', placeholder='First and Last Name', required='required', autofocus='autofocus')
                    li
                        .form-group
                            label.col-sm-6(for='email') Email
                            input#email.form-control.col-sm-6.needs-validation(name='email', type='email', placeholder='example@gmail.com', required='required')
                    li
                        .form-group
                            label.col-sm-6(for='phone') Phone
                            input#phone.form-control.col-sm-6.col-xs-3.needs-validation(name='phone', type='phone', placeholder='Eg. +9876564879', required='required')

            fieldset
                button(type='submit', id='s') CREATE

views/index.html
<!DOCTYPE html5><html><head><title></title><link rel="stylesheet" href="/stylesheets/bootstrap.css"/><link rel="stylesheet" href="/stylesheets/style.css"/><script src="javascripts/jQuery.js"></script><script src="javascripts/bootstrap.min.js"></script><script src="javascripts/main.js"></script></head><body spy="scroll"><nav role="navigation" class="navbar navbar-inverse navbar-fixed-top"><div class="navbar-header"></div><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">REST API</a><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">CREATE</a></li><li><a href="/users/">READ</a></li><li><a href="/users/">UPDATE</a></li><li><a href="/users/">DELETE</a></li></ul></div></nav><div role="main" class="container top-margin-for-nav"></div><div class="row"><form id="payment" autocomplete="on" method="POST" action="/users" class="form-horizontal"><fieldset><legend>Create Operation</legend><ol><li><div class="form-group"><label for="name" class="col-sm-6">Name</label><input id="name" name="name" type="text" placeholder="First and Last Name" required="required" autofocus="autofocus" class="form-control col-sm-6 needs-validation"/></div></li><li><div class="form-group"><label for="email" class="col-sm-6">Email</label><input id="email" name="email" type="email" placeholder="example@gmail.com" required="required" class="form-control col-sm-6 needs-validation"/></div></li><li><div class="form-group"><label for="phone" class="col-sm-6">Phone</label><input id="phone" name="phone" type="phone" placeholder="Eg. +9876564879" required="required" class="form-control col-sm-6 col-xs-3 needs-validation"/></div></li></ol></fieldset><fieldset><button type="submit" id="s">CREATE</button></fieldset></form></div></body></html>
