views/users/new.jade
h1 New User
    form(method='POST' action='/users')
        p Name:
          input#name(type='text' name='name')
        p Email:
          input#email(type='text', name='email')
        p Phone:
          input#phone(type='text', name='phone')
        p: button(type='submit') Create

views/users/new.html
<h1>New User<form method="POST" action="/users"><p>Name:<input id="name" type="text" name="name"/></p><p>Email:<input id="email" type="text" name="email"/></p><p>Phone:<input id="phone" type="text" name="phone"/></p><p><button type="submit">Create</button></p></form></h1>
